spring.datasource.url = jdbc:mysql://localhost:3306/akademik_directory?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent

